
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cabezones - Tutorial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin: 20px 0;
        }
        .tutorial {
            max-width: 800px;
            margin: auto;
            text-align: left;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .tutorial h2 {
            color: #444;
        }
        .tutorial ul {
            padding: 0;
            list-style-type: none;
        }
        .tutorial ul li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .tutorial button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .tutorial button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido al Juego de Cabezones!</h1>
    <div class="tutorial">
        <h2>¿Cómo jugar?</h2>
        <p>El objetivo del juego es simple: ¡marca más goles que tu oponente antes de que acabe el tiempo!</p>

        <h2>Controles:</h2>
        <ul>
            <li><b>Jugador 1:</b></li>
            <ul>
                <li>Movimiento hacia la izquierda: <kbd>A</kbd></li>
                <li>Movimiento hacia la derecha: <kbd>D</kbd></li>
                <li>Saltar: <kbd>W</kbd></li>
                <li>tiro por arriba: <kbd>g</kbd></li>
                <li>tiro por abajo: <kbd>h</kbd></li>
            </ul>
            <li><b>Jugador 2:</b></li>
            <ul>
                <li>Movimiento hacia la izquierda: <kbd>"4"</kbd></li>
                <li>Movimiento hacia la derecha: <kbd>"6"</kbd></li>
                <li>Saltar: <kbd>"8"</kbd></li>
                <li>tiro por arriba: <kbd>ñ</kbd></li>
                <li>tiro por abajo: <kbd>l</kbd></li>
            </ul>

        <h2>Como jugar:</h2>
        <ul>
            <li>Usa tu cabeza para golpear la pelota hacia la portería del oponente.</li>
            <li>Cada gol suma un punto a tu marcador.</li>
            <li>¡Cuidado con que se pase el tiempo!</li>
        </ul>

        <h2>¡Listo para empezar?</h2>
        <button onclick="startGame()">Ir al la seleccion de personajes</button>
    </div>

    <script>
        function startGame() {
            window.location.href = "{{ url_for('menu') }}";
        }
    </script>
</body>
</html>
